# HireMe

./: HireMe.sln
HireMe/HireMe/: App.xaml  App.xaml.cs  HireMe.csproj  MainPage.xaml  MainPage.xaml.cs
HireMe/HireMe.Android/: HireMe.Android.csproj  MainActivity.cs
HireMe/HireMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HireMe/HireMe.Android/Resources/: Resource.designer.cs
HireMe/HireMe.iOS/: AppDelegate.cs  HireMe.iOS.csproj  Info.plist  Main.cs
HireMe/HireMe.iOS/Properties/: AssemblyInfo.cs
HireMe/HireMe/Data/: HmDatabase.cs
HireMe/HireMe/Helpers/: Settings.cs
HireMe/HireMe/Infrastructure/: InstanceLocator.cs
HireMe/HireMe/Models/: Address.cs  Candidate.cs  PostUsers.cs  RegistroBusqueda.cs  Response.cs  TokenResponse.cs  UsersHm.cs  UsersWorkerModel.cs  UsersWorkers.cs
HireMe/HireMe/Properties/: launchSettings.json
HireMe/HireMe/Services/: ApiService.cs
HireMe/HireMe/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HireMe/HireMe/View/: HiremeTabbedPage.xaml  HiremeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PerfilUserPage.xaml  PerfilUserPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPostPage.xaml  SearchPostPage.xaml.cs
HireMe/HireMe/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  PerfilUserViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SearchItemViewModel.cs  SearchPostViewModel.cs  SearchViewModel.cs
